# Projet_RO

./: filter_from_all.py  one_truck.py  one_weight.py  one_weight_one_truck.py  one_weight_three_trucks.py  plot_all_filtered.py  plot_all_one_truck.py  solution_construction.py  three_trucks.py
IdeaProjects/PhotoManager2/: pom.xml
IdeaProjects/PhotoManager2/src/main/java/: module-info.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/: Main.java  MainApplication.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/combo_box/: DateFormat.java  Format.java  LocalisationFormat.java  RenameFormat.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/controller/: ImageProcessing.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/model/: FileMetadata.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/test/: GeoTagMapBuilder.java  MetadataExample.java  MetadataTest.java
IdeaProjects/PhotoManager2/src/main/java/com/inquad/photomanager/views/: MainController.java
IdeaProjects/PhotoManager2/src/main/resources/com/inquad/photomanager/: main-view.fxml
PycharmProjects/Projet_RO/: backup.txt  matrix.csv  one_truck.py  one_weight.py
backup/: 200pop_19_3_5it_3try_50prec_75child.csv
backup/results/one/: all_data
backup/results/three/: all_data  all_data_filtered
one_truck/: filer_one_truck.py  one_truck.py  plot_all_one_truck.py  sorted_by_distance.py
resources/: Distances-Communes.xlsx  matrix.csv  pareto_prec20_x5  pareto_prec50_x10
resources/One Truck/: 10000pop_11it_3try_50_prec_75child  pareto_prec10_x5
results/: 100pop_19_3_15it_3try_500prec_75child.csv  100pop_19_3_5it_3try_50prec_75child.csv  200pop_19_3_5it_3try_50prec_75child.csv
results/One Truck/: 10000pop_19_15it_5try_20prec_100child.csv_14  20000pop_19_11it_3try_20prec_75child.csv  20000pop_19_11it_3try_20prec_75child_2.csv
results/Three Trucks/: 10000pop_19_3_10it_5try_10prec_50child.csv  1000pop_19_3_10it_5try_100prec_75child.csv  3000pop_19_3_13it_1try_100prec_50child.csv  3000pop_19_3_13it_1try_100prec_50child_2.csv  5000pop_19_3_10it_3try_50prec_50child.csv  5000pop_19_3_10it_5try_0.5weight_50child.csv  5000pop_19_3_10it_5try_0.5weight_90child.csv  5000pop_19_3_10it_5try_0.75weight_50child.csv  5000pop_19_3_10it_5try_10prec_90child.csv  5000pop_19_3_13it_1try_100prec_50child.csv  5000pop_19_3_15it_2try_50prec_50child.csv
results/To Keep/New/: all_data  all_data_filtered  backup  backup_new  filtered_out  solutions
results/To Keep/One/: all_data  all_data_filtered  filtered_out  filtered_sorted
results/To Keep/One Truck/: 10000pop_19_11it_3try_100prec_75child.csv  10000pop_19_11it_3try_50prec_75child.csv
results/To Keep/Stylé/: 2500pop_19_3_15it_10try_100prec_75child.csv
results/To Keep/Three/: all_data  all_data_filtered  filtered_out  filtered_sorted
results/To Keep/Three Trucks/: 1000pop_19_3_15it_5try_25prec_90child.csv  5000pop_19_3_20it_11try_250prec_75child.csv  all_data  all_data_filtered
three_trucks/: filter_three_trucks.py  iterations_compare.py  new.py  one_weight_three_trucks.py  plot_all_three_trucks.py  sorted_by_distance.py  three_trucks.py
